{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
        "NEXT_PUBLIC_AUDIO_BASE_URL": "@next_public_audio_base_url",
        "NEXT_PUBLIC_MANIFEST_BASE_URL": "@next_public_manifest_base_url"
    },
    "functions": {
        "app/api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}